@font-face {
  font-family: 'Mercari-Test-Icon-Font';
  src:  url('fonts/Mercari-Test-Icon-Font.eot?h3phkx');
  src:  url('fonts/Mercari-Test-Icon-Font.eot?h3phkx#iefix') format('embedded-opentype'),
    url('fonts/Mercari-Test-Icon-Font.ttf?h3phkx') format('truetype'),
    url('fonts/Mercari-Test-Icon-Font.woff?h3phkx') format('woff'),
    url('fonts/Mercari-Test-Icon-Font.svg?h3phkx#Mercari-Test-Icon-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Mercari-Test-Icon-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e901";
}
.icon-export:before {
  content: "\e902";
}
.icon-magnifier:before {
  content: "\e903";
}
.icon-bracket:before {
  content: "\e904";
}
.icon-checkmark:before {
  content: "\e905";
}
.icon-bell:before {
  content: "\e906";
}
.icon-arrow:before {
  content: "\e907";
}
.icon-nudge:before {
  content: "\e908";
}
.icon-comment:before {
  content: "\e909";
}
.icon-flag:before {
  content: "\e90a";
}
